PORT=8080
API_DB="mongodb+srv://haodev3003:zsotrc23@asm.7ubljfk.mongodb.net/ASM?retryWrites=true&w=majority"
SECRETKEY="zsotrc23@"
NODE_URL_CLIENT=http://localhost:3000
USER_EMAIL="p.tuandev03@gmail.com"
PASS_EMAIL="lifm nlyi uzvy lsmp"
ACCOUNT_SID=AC2653e2456d01825bc4b2e93af12257c5
AUTH_TOKEN=ab72958c580ddff756b695a9543edbd4
TWILIO_PHONE_NUMBER=+15033601569
